<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   	<link href="main.css" rel="stylesheet">
      
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<!-- Header -->
	<nav class="navbar navbar-default">
	  	<div class="container">
	  		<div class="navbar-header">
	  			<a class="navbar-brand" href="#">AskInternet</a>
	  		</div>
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      		<form class="navbar-form navbar-left" role="search">
	        		<div class="form-group">
	          			<input type="text" class="form-control" placeholder="Search">
	        		</div>
	      		</form>
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#"><font size="4">Sign up</font></a></li>
	        		<li><a href="#"><font size="4">Log in</font></a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>

	<!-- Columns header -->
	<div class="page-header">
		<div class="row">
			<div class="col-md-5" style="text-align: right;">
				<span class="header-name">
					<h1>New Questions</h1>
				</span>
				<span class="header-name">
					<a href="#"><h4>Hot Questions</h4></a>
				</span>
			</div>
		</div>
	</div>

	<!-- Columns -->
	<div class="container">
		<div class="row">
			<!-- Questions -->
			<div class="col-md-8">
				<div class="panel panel-primary">
					<div class="panel-body fixed-panel">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="thumbnail fixed-thumbnail">
									<img src="http://cs625826.vk.me/v625826805/4650b/MHjd3Pf2nYw.jpg">
								</a>
								<div><a href="#"><h4>Mr.Red</h4></a></div>
								<ul class="nav nav-tabs">
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a>
								    <a class="btn btn-default">0</a>
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></a>
								</ul>
							</div>
							<div class="col-md-9">
								<div class="panel panel-primary fixed-question-panel">
									<div class="panel-heading">
										What is the differences between templates and generics?
									</div>
									<div class="panel-body">
										Hi! There is templates in C++, and Generics in Java. They do simillar things, but what is the difference..
									</div>
								</div>
								<span>
									<a href="#" class="btn btn-primary" type="button">
										Answers <span class="badge">3</span>
									</a>
									<span class="tag-list">
										<ul class="list-inline">
											<li>Tags:</li>
											<li><a href="#">Java</a></li>
											<li><a href="#">C++</a></li>
											<li><a href="#">Templates</a></li>
											<li><a href="#">Generics</a></li>
										</ul>
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-body fixed-panel">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="thumbnail fixed-thumbnail">
									<img src="http://cs625826.vk.me/v625826805/4650b/MHjd3Pf2nYw.jpg">
								</a>
								<div><a href="#"><h4>Mr.Red</h4></a></div>
								<ul class="nav nav-tabs">
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a>
								    <a class="btn btn-default">0</a>
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></a>
								</ul>
							</div>
							<div class="col-md-9">
								<div class="panel panel-primary fixed-question-panel">
									<div class="panel-heading">
										What is the differences between templates and generics?
									</div>
									<div class="panel-body">
										Hi! There is templates in C++, and Generics in Java. They do simillar things, but what is the difference..
									</div>
								</div>
								<span>
									<a href="#" class="btn btn-primary" type="button">
										Answers <span class="badge">3</span>
									</a>
									<span class="tag-list">
										<ul class="list-inline">
											<li>Tags:</li>
											<li><a href="#">Java</a></li>
											<li><a href="#">C++</a></li>
											<li><a href="#">Templates</a></li>
											<li><a href="#">Generics</a></li>
										</ul>
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-body fixed-panel">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="thumbnail fixed-thumbnail">
									<img src="http://cs625826.vk.me/v625826805/4650b/MHjd3Pf2nYw.jpg">
								</a>
								<div><a href="#"><h4>Mr.Red</h4></a></div>
								<ul class="nav nav-tabs">
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></a>
								    <a class="btn btn-default">0</a>
								    <a class="btn btn-default"><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></a>
								</ul>
							</div>
							<div class="col-md-9">
								<div class="panel panel-primary fixed-question-panel">
									<div class="panel-heading">
										What is the differences between templates and generics?
									</div>
									<div class="panel-body">
										Hi! There is templates in C++, and Generics in Java. They do simillar things, but what is the difference..
									</div>
								</div>
								<span>
									<a href="#" class="btn btn-primary" type="button">
										Answers <span class="badge">3</span>
									</a>
									<span class="tag-list">
										<ul class="list-inline">
											<li>Tags:</li>
											<li><a href="#">Java</a></li>
											<li><a href="#">C++</a></li>
											<li><a href="#">Templates</a></li>
											<li><a href="#">Generics</a></li>
										</ul>
									</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Tag cloud -->
			<div class="col-md-4">
				<div class="panel panel-default fixed-tag-panel">
					<h2 class="text-right right-list-header">Popular Tags</h2>
					<ul class="list-inline right-lists">
						<li><a href="#">C++</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">C#</a></li>
						<li><a href="#">Pyhton</a></li>
						<li><a href="#">MySQL</a></li>
						<li><a href="#">Ruby</a></li>
						<li><a href="#">Php</a></li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
					</ul>
				</div>
				<div class="panel panel-default fixed-member-panel">
					<h2 class="text-right right-list-header">Best members</h2>
					<ul class="list-unstyled right-lists">
						<li><a href="#">Mr. Yellow</a></li>
						<li><a href="#">Mr. Brown</a></li>
						<li><a href="#">Mr. Red</a></li>
						<li><a href="#">Mr. Green</a></li>
						<li><a href="#">Mr. Orange</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!--Pagination -->
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<nav>
				  <ul class="pagination pagination-lg">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<hr>
	<div id="footer">
	  	<div class="container">
	  		<p class="text-muted">MIPT Web-programming</p>
	    	<address class="text-muted">
	        	<strong>Kirill Vasilev: </strong>
	        	<a href="mailto:#">kirivasile@yandex.ru</a>
	      	</address>
	  	</div>
  	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>