.header-name {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.fixed-panel {
	min-height: 250px; 
	max-height: 250px;
}

.fixed-question-panel {
	min-height: 175px;
	max-height: 175px;
	margin-bottom: 10px;
	overflow-y: scroll;
}

.fixed-tag-panel {
	min-height: 220px;
	max-height: 220px;
}

.fixed-member-panel {
	min-height: 407px;
	max-height: 407px;
}

#fixed-answer-panel {
	min-height: 150px;
	max-height: 150px;
	overflow-y: scroll;
}

.fixed-thumbnail {
	min-height: 125px;
	max-height: 125px;
	min-width: 125px;
	max-width: 125px;
	margin-bottom: 10px;
}

.like-number {
	min-height: 26px;
	max-height: 26px;
	min-width: 26px;
	max-width: 26px;
	text-align: center;
	font-size: 20px;
	border: 1px solid #DCDCDC;
	display: inline-block;
}

.question-info {
	display: inline-block;
}

.tag-list {
	padding-left: 10px;
	display: inline-block;
}

.right-lists {
	font-size: 26px;
	text-align: right;
	margin-right: 10px;
	margin-left: 10px;
}

.right-list-header {
	margin-right: 10px;	
	margin-left: 10px;
}

.inputInfo {
	margin: 10px;
	overflow-y: scroll;
}

#dont-have-account {
	margin-top: 20px;
}