<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   	<link href="main.css" rel="stylesheet">
      
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
	<!-- Header -->
	<nav class="navbar navbar-default">
	  	<div class="container">
	  		<div class="navbar-header">
	  			<a class="navbar-brand" href="#">AskInternet</a>
	  		</div>
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      		<form class="navbar-form navbar-left" role="search">
	        		<div class="form-group">
	          			<input type="text" class="form-control" placeholder="Search">
	        		</div>
	        		<button type="submit" class="btn btn-default">Ask</button>
	      		</form>
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#"><font size="4">Log in</font></a></li>
	        		<li><a href="#"><font size="4">Sign up</font></a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>

	<!-- Columns header -->
	<div class="page-header">
		<div class="row">
			<div class="col-md-5" style="text-align: center;">
				<span class="header-name">
					<h1>New Question</h1>
				</span>
			</div>
		</div>
	</div>

	<!-- Columns -->
	<div class="container">
		<div class="row">
			<!-- Questions -->
			<div class="col-md-8">
				<form class="form-horizontal">
					<fieldset>
						<div class="alert alert-dismissible alert-danger">
  							<button type="button" class="close" data-dismiss="alert">×</button>
  							Sorry, this email has already registered!
  						</div>
  						<div class="form-group">
						    <label for="inputLogin" class="col-md-3 control-label"><h4>Login</h4></label>
						    <div class="col-md-8">
						    	<input type="text" class="form-control inputInfo" id="inputLogin" placeholder="Login">
						    </div>
					    </div>
					    <div class="form-group has-error">
						    <label for="inputEmail" class="col-md-3 control-label"><h4>Email</h4></label>
						    <div class="col-md-8">
						    	<input type="text" class="form-control inputInfo" id="inputEmail" placeholder="Email">
						    </div>
					    </div>
					    <div class="form-group">
						    <label for="inputNick" class="col-md-3 control-label"><h4>NickName</h4></label>
						    <div class="col-md-8">
						    	<input type="text" class="form-control inputInfo" id="inputNick" placeholder="NickName">
						    </div>
					    </div>
					    <div class="form-group">
						    <label for="inputPassword" class="col-md-3 control-label"><h4>Password</h4></label>
						    <div class="col-md-8">
						    	<input type="password" class="form-control inputInfo" id="inputPassword" placeholder="Password">
						    </div>
					    </div>
					    <div class="form-group">
						    <label for="inputPassword" class="col-md-3 control-label"><h4>Repeat password</h4></label>
						    <div class="col-md-8">
						    	<input type="password" class="form-control inputInfo" id="inputPassword" placeholder="Password">
						    </div>
					    </div>
					    <div class="form-group">
						    <label for="uploadAvatar" class="col-md-3 control-label"><h4>Upload avatar</h4></label>
						    <div class="col-md-8">
						    	<input type="file" class="file inputInfo btn btn-default" id="uploadAvatar">
						    </div>
						</div>
					</fieldset>
				</form>
				<div class="col-md-8 col-md-offset-3">
					<span><a href="#" class="btn btn-default">Cancel</a></span>
					<span><a href="#" class="btn btn-primary">Sign up</a></span>
				</div>
				<div class="col-md-8 col-md-offset-3" id="dont-have-account">
					<span><a href="#">Dont have an account?</a></span>
				</div>
			</div>

			<!--Tag cloud -->
			<div class="col-md-4">
				<div class="panel panel-default fixed-tag-panel">
					<h2 class="text-right right-list-header">Popular Tags</h2>
					<ul class="list-inline right-lists">
						<li><a href="#">C++</a></li>
						<li><a href="#">Java</a></li>
						<li><a href="#">C#</a></li>
						<li><a href="#">Pyhton</a></li>
						<li><a href="#">MySQL</a></li>
						<li><a href="#">Ruby</a></li>
						<li><a href="#">Php</a></li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
						<li><a href="#">Tag</a></li>
					</ul>
				</div>
				<div class="panel panel-default fixed-member-panel">
					<h2 class="text-right right-list-header">Best members</h2>
					<ul class="list-unstyled right-lists">
						<li><a href="#">Mr. Yellow</a></li>
						<li><a href="#">Mr. Brown</a></li>
						<li><a href="#">Mr. Red</a></li>
						<li><a href="#">Mr. Green</a></li>
						<li><a href="#">Mr. Orange</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<hr>
	<div id="footer">
	  	<div class="container">
	  		<p class="text-muted">MIPT Web-programming</p>
	    	<address class="text-muted">
	        	<strong>Kirill Vasilev: </strong>
	        	<a href="mailto:#">kirivasile@yandex.ru</a>
	      	</address>
	  	</div>
  	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>